{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMAN\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "EmployeeManagement",
    "Audience": "EmployeeManagementClients",
    "Secret": "CHANGE_THIS_DEVELOPMENT_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG!",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
